# Copyright 2023 Manna Harbour
# https://github.com/manna-harbour/miryoku

name: 'Build Example hallie'
on: workflow_dispatch
jobs:
  build:
    uses: ./.github/workflows/main.yml
    secrets: inherit
    with:
      board: '["nice_nano_v2"]'
      shield: '["hallie_left","hallie_right"]'
      clipboard: '["mac"]'
      kconfig: '["CONFIG_ZMK_POINTING=y"]'
      nav: '["invertedt"]'
      branches: '["SplittedSpace/zmk-firmware/main"]'
