# Copyright 2023 Manna Harbour
# https://github.com/manna-harbour/miryoku

name: 'Build Example hallie'
on: workflow_dispatch
jobs:
  build:
    uses: ./.github/workflows/main.yml
    secrets: inherit
    with:
      board: '["hallie_left","hallie_right"]'
      clipboard: '["mac"]'
      kconfig: '["CONFIG_ZMK_POINTING=y", "CONFIG_ZMK_STUDIO=n"]'
      nav: '["invertedt"]'
      branches: '["SplittedSpace/zmk-firmware/main"]'
