# Copyright 2023 Manna Harbour
# https://github.com/manna-harbour/miryoku

name: 'Build Example hallie'
on: workflow_dispatch
jobs:
  build:
    uses: ./.github/workflows/main.yml
    secrets: inherit
    with:
      board: '["hallie_left","hallie_right"]'
      alphas: '["qwerty"]'
      extra: '["colemak"]'
      clipboard: '["mac"]'
      kconfig: '["CONFIG_ZMK_POINTING=y\nCONFIG_ZMK_IDLE_SLEEP_TIMEOUT=3600000\nCONFIG_ZMK_KEYBOARD_NAME=\"TYTS-PYZDYTS\"\nCONFIG_USB_DEVICE_VID=0x05AC\nCONFIG_USB_DEVICE_PID=0x0267\nCONFIG_USB_DEVICE_MANUFACTURER=\"Apple Inc.\"\nCONFIG_ZMK_HID_CONSUMER_REPORT_USAGES_FULL=y\nCONFIG_ZMK_STUDIO=n"]'
      nav: '["invertedt"]'
      branches: '["kolibabchuk/zmk-firmware/main"]'
